{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "A todo-list app that supports making todo-lists for multiple projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhkim1292/todo-list.git"
  },
  "author": "Randy H Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhkim1292/todo-list/issues"
  },
  "homepage": "https://github.com/rhkim1292/todo-list#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  },
  "dependencies": {
    "date-fns": "^2.29.2"
  }
}
